-- _h_batch_process_data.xlsx columns --
Batch_ID                 object
Time_Minutes              int64
Phase                    object
Temperature_C           float64
Pressure_Bar            float64
Humidity_Percent        float64
Motor_Speed_RPM           int64
Compression_Force_kN      int64
Flow_Rate_LPM             int64
Power_Consumption_kW    float64
Vibration_mm_s          float64
dtype: object

  Batch_ID  ...  Vibration_mm_s
0     T001  ...        0.152049
1     T001  ...        0.078395
2     T001  ...        0.082868
3     T001  ...        0.109149
4     T001  ...        0.195893

[5 rows x 11 columns]
